;;; dot-emacs -- Summary
;;; Commentary:
;;; Code:
;; -------------------------------------------------------
(package-initialize)
;; -------------------------------------------------------
(add-to-list 'load-path "~/.emacs.d/ew")
(add-to-list 'load-path "~/git/org-mode.el/lisp")
(add-to-list 'load-path "~/.emacs.d/elpa/ivy-0.10.0")
(add-to-list 'load-path "~/git/ctable.el")
(add-to-list 'load-path "~/git/dash.el")
(add-to-list 'load-path "~/git/flycheck.el")
(add-to-list 'load-path "~/git/graphql.el")
(add-to-list 'load-path "~/git/htmlize.el")
(add-to-list 'load-path "~/git/lua-mode.el")
(add-to-list 'load-path "~/git/magit-filenotify.el")
(add-to-list 'load-path "~/git/magit-ghub.el")
(add-to-list 'load-path "~/git/magit-popup.el")
(add-to-list 'load-path "~/git/magit-with-editor.el")
(add-to-list 'load-path "~/git/magit-transient.el/lisp")
(add-to-list 'load-path "~/git/magit.el/lisp")
(add-to-list 'load-path "~/git/markdown-mode.el")
(add-to-list 'load-path "~/git/ob-http.el")
(add-to-list 'load-path "~/git/org-bullets.el")
(add-to-list 'load-path "~/git/org-manage.el")
(add-to-list 'load-path "~/git/org-reveal.el")
(add-to-list 'load-path "~/git/ox-twbs.el")
(add-to-list 'load-path "~/git/php-mode.el")
(add-to-list 'load-path "~/git/python-mode.el")
(add-to-list 'load-path "~/git/js2-mode.el")
(add-to-list 'load-path "~/git/rjsx-mode.el")
(add-to-list 'load-path "~/git/s.el")
(add-to-list 'load-path "~/git/treepy.el")
(add-to-list 'load-path "~/git/web-mode.el")
(add-to-list 'load-path "~/git/ztree.el")
(add-to-list 'load-path "~/git/graphviz-dot-mode.el")
;; -------------------------------------------------------
;; (load "/usr/share/emacs/site-lisp/site-gentoo")
;; -------------------------------------------------------
(require 'ew-proxy-lanl)
;; -------------------------------------------------------
(require 'org)
(require 'org-tempo)
(require 'uniquify)
(require 'gud)
(require 'package)
(require 'graphviz-dot-mode)
(require 'magit-filenotify)
(require 'org-bullets)
(require 'org-manage)
(require 'ob-http)
(require 'ox-twbs)
(require 'ox-reveal)
(require 'ivy)
(require 'counsel)
(require 'swiper)
(require 'rjsx-mode)
(require 'web-mode)
(require 'flycheck)
(require 'ztree)
;; -------------------------------------------------------
(require 'ew-calc-fns)
(require 'ew-dir-fns)
(require 'ew-dired)
(require 'ew-ediff)
(require 'ew-faces)
(require 'ew-font)
(require 'ew-gnus)
(require 'ew-kill-fns)
(require 'ew-lua-mode)
(require 'ew-magit)
(require 'ew-modeline)
(require 'ew-org-index)
(require 'ew-org-mode)
(require 'ew-ox-html)
(require 'ew-tog-ded)
(require 'ew-twbs)
(require 'ew-org-same-window)
(require 'org-babel-eval-stderr)
(require 'show-wspace)
;; -------------------------------------------------------
;; (require 'htmlize)
;; (require 'notmuch)
;; -------------------------------------------------------
;; ivy-mode
(ivy-mode 1)
(counsel-mode 1)
(setq-default ivy-use-virtual-buffers t)
(setq-default enable-recursive-minibuffers nil)
;; -------------------------------------------------------
;; lua-mode
(add-to-list 'auto-mode-alist '("\\.rockspec\\'" . lua-mode))
;; -------------------------------------------------------
;; rjsx-mode
(add-to-list 'auto-mode-alist '("\\.js\\'" . rjsx-mode))
;; -------------------------------------------------------
;; web-mode
(add-to-list 'auto-mode-alist '("\\.phtml\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.tpl\\.php\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.jsp\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.as[cp]x\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.erb\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.mustache\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.djhtml\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.php\\'" . web-mode))
(add-to-list 'auto-mode-alist '("\\.html\\'" . web-mode))
(defun ew-web-mode-hook ()
  "EW hooks for web-mode."
  (setq web-mode-markup-indent-offset 2)
  (setq web-mode-css-indent-offset 2)
  (setq web-mode-code-indent-offset 2)
  (setq web-mode-indent-style 2))
(add-hook 'web-mode-hook 'ew-web-mode-hook)
;; (setq ew-web-moders
;;       '("\\.phtml\\'"
;;         "\\.tpl\\.php\\'"
;;         "\\.html\\.twig\\'"
;;         "\\.html?\\'"))
;; (setq moders ew-web-moders)
;; (while moders
;;   (setq moder (car moders))
;;   (add-to-list 'auto-mode-alist moder)
;;   (setq moders (cdr moders)))
;; -------------------------------------------------------
;; url-handler-mode
(load "url") (url-handler-mode t)
;; (autoload 'notmuch "notmuch" "notmuch mail" t)
;; -------------------------------------------------------
(tool-bar-mode -1)
(show-paren-mode t)
(line-number-mode 1)
(column-number-mode 1)
(global-font-lock-mode t)
(global-auto-revert-mode 1)
(put 'downcase-region 'disabled nil)
;; -------------------------------------------------------
(setq-default buffers-menu-max-size nil)
(setq-default default-major-mode 'text-mode)
(setq-default exec-path (append exec-path '("/usr/local/texlive/2018/bin")))
(setq-default font-lock-maximum-decoration t)
(setq-default inhibit-splash-screen t)
(setq-default large-file-warning-threshold 50000000)
(setq-default lpr-command "xpp")
(setq-default make-backup-files nil)
(setq-default mouse-buffer-menu-mode-mult 0)
(setq-default next-line-add-newlines nil)
(setq-default ps-lpr-command "xpp")
(setq-default require-final-newline t)
(setq-default scroll-step 1)
(setq-default transient-mark-mode t)
(setq-default uniquify-buffer-name-style 'post-forward)
(setq-default user-mail-address "")
(setq-default user-full-name "")
;; (setq-default browse-url-browser-function 'browse-url-generic)
(setq-default browse-url-browser-function 'browse-url-firefox)
(setq-default browse-url-new-window-flag  t)
(setq-default browse-url-firefox-new-window-is-tab t)
;; -------------------------------------------------------
(setq-default indent-tabs-mode nil)
(setq-default tab-width 2)
(setq-default default-tab-width 2)
(setq-default column-number-mode t)
(setq-default default-tab-width 2)
(setq-default standard-indent 2)
(setq-default javascript-indent-level 2)
(setq-default js-indent-level 2)
(setq-default css-indent-offset 2)
(setq-default c-basic-offset 2)
(setq-default cperl-indent-level 2)
(setq-default tex-indent-arg 2)
;; -------------------------------------------------------
(set-default-coding-systems 'utf-8)
;; -------------------------------------------------------
(set-fill-column 57)
(setq-default fill-column 57)
(ew-set-font-and-stuff)
;; -------------------------------------------------------
(add-to-list 'same-window-regexps "\*eshell\*")
(add-to-list 'same-window-regexps "\*shell\*")
(add-hook 'shell-mode-hook 'ansi-color-for-comint-mode-on)
;; -------------------------------------------------------
;; (add-hook 'after-init-hook 'global-company-mode)
;; -------------------------------------------------------
(defun no-split-window ()
  "Function for preference of not splitting window."
  (interactive) nil)
(setq-default split-window-preferred-function 'no-split-window)
;; -------------------------------------------------------
(setq-default vc-handled-backends nil)
(add-to-list 'vc-handled-backends 'CVS)
(add-to-list 'vc-handled-backends 'RCS)
(add-to-list 'vc-handled-backends 'SVN)
(add-to-list 'vc-handled-backends 'GIT)
;; -------------------------------------------------------
;; git
;; (add-to-list 'load-path "/usr/share/emacs/site-lisp/git")
;; (autoload 'git-status "git"
;;   "Entry point into git-status mode." t)
;; (autoload 'git-blame-mode "git-blame"
;;   "Minor mode for incremental blame for Git." t)
;; -------------------------------------------------------
;; sh
(defun ew-setup-sh-mode ()
  "EW shell prefs."
  (interactive)
  (setq sh-basic-offset 2
        sh-indentation 2))
(add-hook 'sh-mode-hook 'ew-setup-sh-mode)
;; -------------------------------------------------------
;; c
(setq-default c-offsets-alist
      '((case-label . +)
        (statement-case-intro . +)))
;; -------------------------------------------------------
;; tramp
(setq-default tramp-default-method "ssh")
;; -------------------------------------------------------
;; perl
(defalias 'perl-mode 'cperl-mode)
;; -------------------------------------------------------
;; python
(setq-default py-keep-windows-configuration t)
(add-hook 'python-mode-hook
          '(lambda ()
             (setq python-indent-guess-indent-offset t)
             (setq python-indent-guess-indent-offset-verbose nil)
             (setq python-indent 2)
             (setq py-indent-offset 2)))
;; -------------------------------------------------------
;; flycheck
;; Note: flycheck REPLACES flymake
;; (setq-default flycheck-python-pylint-executable "python3")
(add-hook 'after-init-hook #'global-flycheck-mode)
;; -------------------------------------------------------
;; markdown-mode
(autoload 'markdown-mode "markdown-mode"
  "Major mode for editing Markdown files" t)
(add-to-list 'auto-mode-alist
             '("\\.markdown\\'" . markdown-mode))
(add-to-list 'auto-mode-alist
             '("\\.md\\'" . markdown-mode))
;; ----------------------
(autoload 'gfm-mode "markdown-mode"
  "Major mode for GitHub Flavored Markdown files" t)
(add-to-list 'auto-mode-alist
             '("README\\.md\\'" . gfm-mode))
;; -------------------------------------------------------
;; clipboard
(defun ew-toggle-clipboard-mode ()
  "Toggle clipboard mode."
  (interactive)
  (if (eq x-select-enable-clipboard 't)
      (setq x-select-enable-clipboard nil)
    (setq x-select-enable-clipboard 't))
  (message "x-select-enable-clipboard is now %s" x-select-enable-clipboard))
(setq-default x-select-enable-clipboard t)
;; -------------------------------------------------------
;; local autosaves
(defun make-auto-save-file-name ()
  "Return file name to use for auto-saves of current buffer.."
  (if buffer-file-name
      (if (file-exists-p "~/.emacs_autosaves/")
          (concat (expand-file-name "~/.emacs_autosaves/") "#"
                  (replace-regexp-in-string "/" "!" buffer-file-name)
                  "#")
        (concat
         (file-name-directory buffer-file-name)
         "#"
         (file-name-nondirectory buffer-file-name)
         "#"))
    (expand-file-name
     (concat "#%" (buffer-name) "#"))))
;; -------------------------------------------------------
;; keys
(global-set-key "\C-cl" 'org-store-link)
(global-set-key "\C-ca" 'org-agenda)
(global-set-key "\C-cc" 'org-capture)
(global-set-key "\C-cb" 'org-switchb)
(global-set-key "\C-xg" 'magit-status)
(global-set-key "\C-x\C-t" 'toggle-truncate-lines)
(global-set-key "\C-x\C-u" 'toggle-current-window-dedication)
(global-set-key (kbd "S-C-<left>") 'shrink-window-horizontally)
(global-set-key (kbd "S-C-<right>") 'enlarge-window-horizontally)
(global-set-key (kbd "S-C-<down>") 'shrink-window)
(global-set-key (kbd "S-C-<up>"  ) 'enlarge-window)
(global-set-key (kbd "C-M-g"     ) 'grep)
;; (global-set-key [f7] 'my-compile)
(global-set-key (kbd"<f5>"    ) 'gud-cont)
;; (global-set-key (kbd"<f6>") 'gud-break)
(global-set-key (kbd"<f7>"    ) 'gud-finish)
(global-set-key (kbd"<f8>"    ) 'gud-next)
(global-set-key (kbd"<f9>"    ) 'gud-watch)
(global-set-key (kbd"<f10>"   ) 'gud-step)
(global-set-key (kbd "M-s b"  ) 'ediff-buffers)
(global-set-key (kbd "M-s v"  ) 'ediff-revision)
(global-set-key (kbd "M-p"    ) 'ew-toggle-clipboard-mode)
(global-set-key (kbd "C-+"    ) 'text-scale-increase)
(global-set-key (kbd "C--"    ) 'text-scale-decrease)
(global-set-key (kbd "M-S-SPC") 'set-mark)
(global-set-key (kbd "C-x M-e") 'eval-buffer)
(global-set-key [pause] 'toggle-current-window-dedication)
;; -------------------------------------------------------
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(package-selected-packages (quote (ivy))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
;; Local Variables:
;; mode: emacs-lisp
;; End:
(provide 'dot-emacs)
;;; dot-emacs ends here
