;;; dot-emacs -- Summary
;;; Commentary:
;;; Code:
;; -------------------------------------------------------
;; packages required
;; -----------------
;; company
;; graphviz-dot-mode
;; org-bullets
;; ob-http
;; ivy
;; web-mode
;; flycheck
;; ztree
;; smex
;; flx-ido
;; helm (melpa)
;; projectile
;; helm-projectile
;; mmm-mode
;; htmlize
;; vterm
;; yaml-mode
;; lua-mode
;; magit
;; -------------------------------------------------------
(message "setq url-proxy-services")
(setq url-proxy-services
      '(("no_proxy" . "^\\(localhost\\|10.*\\|192.168.29.*\\|172.55.*\\)")
        ("http" . "proxyout.lanl.gov:8080")
        ("https" . "proxyout.lanl.gov:8080")))
;; -------------------------------------------------------
(message "dot-emacs: package-initialize")
(require 'package)
(add-to-list 'package-archives '("melpa" . "https://melpa.org/packages/"))
(package-initialize)
;; -------------------------------------------------------
;; (message "dot-emacs: add load paths")
(add-to-list 'load-path "~/git/eew/emacs")
;; ;; -------------------------------------------------------
;; (message "dot-emacs: load gentoo site-lisp")
;; (load "/usr/share/emacs/site-lisp/site-gentoo")
;; -------------------------------------------------------
(message "dot-emacs: requiring packages")
;; -------------------------------------------------------
;; (require 'ew-lanl-proxy)
;; -------------------------------------------------------
(require 'counsel)
;; (require 'ebuild-mode)
(require 'flx-ido)
(require 'flycheck)
(require 'graphviz-dot-mode)
(require 'gud)
(require 'helm)
(require 'helm-command)
(require 'helm-config)
(require 'helm-mode)
(require 'helm-projectile)
(require 'ivy)
(require 'lua-mode)
;; (require 'mac-print-mode)
(require 'magit)
(require 'mmm-mode)
(require 'ob-http)
(require 'org)
(require 'org-bullets)
(require 'org-tempo)
(require 'ox-reveal)
(require 'ox-twbs)
(require 'projectile)
(require 'python-mode)
(require 'rjsx-mode)
(require 'smex)
(require 'swiper)
(require 'uniquify)
(require 'vterm)
(require 'web-mode)
(require 'yaml-mode)
(require 'ztree)
;; -------------------------------------------------------
(require 'ew-autosave)
(require 'ew-babel)
(require 'ew-c)
(require 'ew-calc)
(require 'ew-clipboard)
(require 'ew-company)
(require 'ew-dir)
(require 'ew-dired)
(require 'ew-ediff)
(require 'ew-elisp)
(require 'ew-flx)
(require 'ew-flycheck)
(require 'ew-font)
;; (require 'ew-font-test)
(require 'ew-global-keys)
(require 'ew-gnus)
(require 'ew-helm)
(require 'ew-hs-minor-mode)
(require 'ew-indent)
(require 'ew-ivy)
(require 'ew-kill)
;; (require 'ew-lanl-proxy)
(require 'ew-lua)
(require 'ew-magit)
(require 'ew-markdown)
(require 'ew-misc)
(require 'ew-mmm)
(require 'ew-modeline)
(require 'ew-org)
(require 'ew-org-faces)
(require 'ew-org-fns)
(require 'ew-org-index)
(require 'ew-org-keys)
(require 'ew-org-reveal)
(require 'ew-org-same-window)
(require 'ew-org-targets)
(require 'ew-os-linux)
(require 'ew-os-windows)
(require 'ew-os-macos)
;; (require 'ew-ox-html)
(require 'ew-path)
(require 'ew-perl)
(require 'ew-prettify-symbols)
(require 'ew-projectile)
(require 'ew-python)
(require 'ew-rjsx)
(require 'ew-sh)
(require 'ew-smex)
(require 'ew-string)
(require 'ew-tog-ded)
(require 'ew-tramp)
(require 'ew-twbs)
(require 'ew-unicode)
(require 'ew-vc)
(require 'ew-web-mode)
(require 'ew-window)
(require 'show-wspace)
;; (require 'org-babel-eval-stderr)
;; ;; -------------------------------------------------------
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(package-selected-packages
   '(magit async company flx-ido flycheck graphviz-dot-mode helm
           (melpa)
           helm-projectile htmlize ivy ivy lua-mode mmm-mode ob-http org-bullets projectile python-mode smex smex vterm web-mode yaml-mode ztree)))
;; -------------------------------------------------------
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
;; Local Variables:
;; mode: emacs-lisp
;; End:
(provide 'dot-emacs)
;;; dot-emacs ends here
