;;; dot-emacs -- Summary
;;; Commentary:
;;; Code:
;; -------------------------------------------------------
(add-to-list 'load-path "~/git/eew/emacs")
;; -------------------------------------------------------
;; bootstraps
(require 'ew-custom)
(require 'ew-lanl-proxy)
(require 'ew-use-package)
;; (load "/usr/share/emacs/site-lisp/site-gentoo")
;; -------------------------------------------------------
;; ew configs/packages
(require 'ew-c)
(require 'ew-company)
(require 'ew-counsel)
;; (require 'ew-custom) ;; bootstrapped
(require 'ew-dired)
(require 'ew-fns-dir)
(require 'ew-dns-mode)
(require 'ew-ediff)
;; (require 'ew-flx-ido)
(require 'ew-flycheck)
(require 'ew-flyspell)
(require 'ew-fns-autosave)
(require 'ew-fns-calc)
(require 'ew-fns-clipboard)
(require 'ew-fns-kill)
(require 'ew-fns-org)
(require 'ew-fns-org-index)
(require 'ew-fns-tog-ded)
(require 'ew-font)
;; (require 'ew-font-test)
(require 'ew-global-keys)
(require 'ew-gnus)
(require 'ew-gud)
;; (require 'ew-helm)
(require 'ew-imenu)
(require 'ew-indent)
(require 'ew-ivy)
;; (require 'ew-lanl-proxy.el) ;; bootstrapped
;; (require 'ew-lua)
(require 'ew-magit)
(require 'ew-markdown)
(require 'ew-misc)
(require 'ew-mmm)
(require 'ew-modeline)
(require 'ew-org-bullets)
(require 'ew-org)
(require 'ew-org-keys)
(require 'ew-org-reveal)
(require 'ew-org-same-window)
(require 'ew-org-targets)
;; (require 'ew-org-targets-ew)
;; (require 'ew-org-targets-lanl)
;; (require 'ew-org-targets-lcs)
(require 'ew-os-linux)
(require 'ew-os-macos)
(require 'ew-os-windows)
(require 'ew-ox)
;; ewoxhtml.css
;; (require 'ew-ox-html)
;; ewoxtwbs.css
;; (require 'ew-package)
(require 'ew-path)
(require 'ew-perl)
(require 'ew-prettify-symbols)
(require 'ew-projectile)
(require 'ew-python)
(require 'ew-rjsx)
(require 'ew-sh)
(require 'ew-smex)
(require 'ew-string)
(require 'ew-swiper)
(require 'ew-tramp)
(require 'ew-twbs)
(require 'ew-unicode)
;; (require 'ew-use-package)
(require 'ew-vc)
(require 'ew-viking)
(require 'ew-web-mode)
(require 'ew-window)
(require 'show-wspace)
;; (require 'org-babel-eval-stderr)
;; -------------------------------------------------------
;; Local Variables:
;; mode: emacs-lisp
;; End:
(provide 'dot-emacs)
;;; dot-emacs ends here
