;;; Automatically generated by `recentf' on Thu Jun  7 07:59:14 2018.

(setq recentf-list
      '(
        "/mnt/md9/git/ew-emacs/dot-emacs"
        "/home/eric/org/home/cloud/cloud.org"
        "/home/eric/org/h/materialui.html"
        "/mnt/md9/git/ox-twbs/ox-twbs.el"
        "/home/eric/.emacs.d/ew/ox-twbs.el"
        "/mnt/md9/git/ew-emacs/dot-emacs.d/ew/ew-org-mode.el"
        "/home/eric/.emacs.d/ew/ew-org-mode.el"
        "/home/eric/.emacs"
        "/vxl/bin/offend.sh"
        "/home/eric/org/pers/time-pers.org"
        "/home/eric/org/home/cloud/cloud.html"
        "/ewl/lua/ew/org.lua"
        "/vxl/lua/envdefs/ngx.lua"
        "/vxl/lua/www/foot.lua"
        "/vxl/ht/vxhtml/errpage.html"
        "/vxl/lua/ngx/errpage.lua"
        "/vxl/lua/ngx/glom.lua"
        "/ewl/lua/envdefs/wwwwc.lua"
        "/home/eric/org/h/csd/csd-log.html"
        "/home/eric/org/csd/csd-log.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
