;;; Automatically generated by `recentf' on Wed Jun  6 14:50:25 2018.

(setq recentf-list
      '(
        "/home/eric/.emacs.d/ew/ew-org-mode.el"
        "/home/eric/org/home/cloud.html"
        "/home/eric/org/home/cloud.org"
        "/home/eric/org/pers/logins.org"
        "/home/eric/org/csd/csd-activity.org"
        "/home/eric/org/pers/pers-maint.org"
        "/home/eric/org/csd/atorvastatin2018may.org"
        "/vxl/lua/vxl/path.lua"
        #("/sudo:root@edoras.westbrook.com:/mnt/live/etc/fstab" 6 10 (tramp-default t))
        "/vxl/lua/rap/raptest.lua.wip"
        "/mnt/md9/cloud/porn/tf/14852984_mp4_h264_aac.mp4"
        "/home/eric/org/c/mowen.css"
        "/home/eric/org/csd/atorvastatin2018may.html"
        "/home/eric/org/h/csd/atorvastatin2018may.html"
        "/mnt/sqdev/vxl/lua/ltcdb/cli.lua"
        "//vxl/lua/ltcdb/cli.lua"
        "//vxl/lasts.lua"
        "/vxl/lua/ltn12/pipe.lua"
        "/mnt/sqdev/vxl/lua/ltn12/line.lua"
        "/vxl/lua/ltn12/fd.lua"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
