;; -*- emacs-lisp -*- <18/05/18 09:08:54 /home/eric/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "edoras.westbrook.com" nil nil]
	("locale" "LC_ALL=en_US.utf8")
	("uname" "Linux 4.15.8-aufs-vxos")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("~root" "/root")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("file-exists" "test -e")
	("readlink" "\\readlink")
	("stat" "\\stat")
	("id" "/usr/bin/id")
	("gid-integer" 0)
	("gid-string" "root")
	("uid-integer" 0)
	("git" "\\git")
	("ls" "/bin/ls --color=never")))
